[gd_scene load_steps=3 format=3 uid="uid://dl5hd3nrepmkm"]

[ext_resource type="Texture2D" uid="uid://dx3nrrnd3t0d2" path="res://assets/ball.png" id="1_7s4qf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7s4qf"]
radius = 48.09366

[node name="Ball" type="CharacterBody2D" groups=["ball"]]
scale = Vector2(0.4, 0.4)
safe_margin = 1.0

[node name="BallSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_7s4qf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7s4qf")
debug_color = Color(0.4634828, 0.592756, 0, 0.41960785)
