[gd_scene load_steps=7 format=3 uid="uid://bulh3qhwviitv"]

[ext_resource type="PackedScene" uid="uid://dl5hd3nrepmkm" path="res://scenes/ball.tscn" id="1_jm1iu"]
[ext_resource type="Script" uid="uid://bxrclu561kybo" path="res://scenes/level_2.gd" id="1_wo48x"]
[ext_resource type="Script" uid="uid://p80bctg35b7g" path="res://scripts/ball.gd" id="2_pbc48"]
[ext_resource type="PackedScene" uid="uid://8y8qv0vrfw6w" path="res://scenes/bar_motion.tscn" id="3_pbc48"]
[ext_resource type="PackedScene" uid="uid://3evwj7io5agq" path="res://scenes/finish_hole.tscn" id="4_b4j7a"]
[ext_resource type="PackedScene" uid="uid://c2ot0whx3iwi2" path="res://scenes/bar_motion_grab.tscn" id="4_eqxsl"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_wo48x")

[node name="Ball" parent="." instance=ExtResource("1_jm1iu")]
position = Vector2(363, 1239)
script = ExtResource("2_pbc48")

[node name="VisibleOnScreenNotifier2D2" type="VisibleOnScreenNotifier2D" parent="Ball" groups=["ball"]]
modulate = Color(0.801691, 0.000511341, 0.803434, 1)
scale = Vector2(3.2, 3.2)
metadata/_edit_lock_ = true

[node name="BarMotion1" parent="." instance=ExtResource("3_pbc48")]
position = Vector2(14.999992, 1110)
scale = Vector2(20, 0.15)
axis = 1
set_left_x_pos = 100.0
set_right_x_pos = 150.0

[node name="BarMotion2" parent="." instance=ExtResource("3_pbc48")]
position = Vector2(647, 1110)
scale = Vector2(15, 0.15)
axis = 1
set_left_x_pos = 100.0
set_right_x_pos = 150.0

[node name="BarMotion3" parent="." instance=ExtResource("3_pbc48")]
position = Vector2(10, 505.00003)
scale = Vector2(1, 3.5)

[node name="BarMotion4" parent="." instance=ExtResource("3_pbc48")]
position = Vector2(262, 97)
scale = Vector2(10, 0.15)
axis = 1
set_left_x_pos = 100.0
set_right_x_pos = 100.0
set_bar_speed = 120.0

[node name="BarMotionGrab1" parent="." instance=ExtResource("4_eqxsl")]
position = Vector2(665, 900)
set_up_y_pos = 100.0
set_down_y_pos = 100.0
set_bar_speed = 180.0

[node name="BarMotionGrab2" parent="." instance=ExtResource("4_eqxsl")]
position = Vector2(624, 311)
set_up_y_pos = 100.0
set_down_y_pos = 150.0
set_bar_speed = 200.0

[node name="FinishHole" parent="." instance=ExtResource("4_b4j7a")]
position = Vector2(490, 9)

[editable path="Ball"]
