[gd_scene load_steps=8 format=3 uid="uid://du3ylcdaag12v"]

[ext_resource type="Script" uid="uid://dsqirxn3j7rl" path="res://scenes/level_4.gd" id="1_huvaw"]
[ext_resource type="PackedScene" uid="uid://dl5hd3nrepmkm" path="res://scenes/ball.tscn" id="2_6j14n"]
[ext_resource type="Script" uid="uid://p80bctg35b7g" path="res://scripts/ball.gd" id="3_rbbjd"]
[ext_resource type="PackedScene" uid="uid://8y8qv0vrfw6w" path="res://scenes/bar_motion.tscn" id="4_rbbjd"]
[ext_resource type="PackedScene" uid="uid://b1n4uu3aa7u77" path="res://scenes/warpzone.tscn" id="5_wom6i"]
[ext_resource type="PackedScene" uid="uid://c2ot0whx3iwi2" path="res://scenes/bar_motion_grab.tscn" id="6_ycko3"]
[ext_resource type="PackedScene" uid="uid://3evwj7io5agq" path="res://scenes/finish_hole.tscn" id="7_x7blo"]

[node name="Level4" type="Node2D"]
script = ExtResource("1_huvaw")

[node name="Ball" parent="." instance=ExtResource("2_6j14n")]
position = Vector2(363, 1239)
script = ExtResource("3_rbbjd")

[node name="VisibleOnScreenNotifier2D2" type="VisibleOnScreenNotifier2D" parent="Ball" groups=["ball"]]
modulate = Color(0.801691, 0.000511341, 0.803434, 1)
scale = Vector2(3.2, 3.2)
metadata/_edit_lock_ = true

[node name="BarMotion" parent="." instance=ExtResource("4_rbbjd")]
position = Vector2(705, 948)

[node name="Warpzone" parent="." instance=ExtResource("5_wom6i")]

[node name="WarpA" parent="Warpzone" index="0"]
position = Vector2(564, 845)

[node name="WarpB" parent="Warpzone" index="1"]
position = Vector2(240, 1121)

[node name="BarMotionGrab" parent="." instance=ExtResource("6_ycko3")]
position = Vector2(51, 936)
set_up_y_pos = 200.0
set_down_y_pos = 100.0
set_bar_speed = 250.0

[node name="FinishHole" parent="." instance=ExtResource("7_x7blo")]
position = Vector2(302, 9)

[node name="BarMotion2" parent="." instance=ExtResource("4_rbbjd")]
position = Vector2(594, 254)
axis = 1
set_left_x_pos = 111.0
set_right_x_pos = 111.0

[editable path="Ball"]
[editable path="Warpzone"]
